
   __  __     ____         _       _       
  |  \/  |   |  _ \       (_)     | |      
  | \  / |___| |_) |_ __   _ _ __ | |_ ___ 
  | |\/| / __|  _ <| '_ \ | | '_ \| __/ __|
  | |  | \__ \ |_) | | | || | | | | |_\__ \
  |_|  |_|___/____/|_| |_||_|_| |_|\__|___/
                                           
                                           
================================================
   ASCII ART TRAINING GROUND
================================================

Use this file to practice your ASCII art skills!
I'll analyze whatever you draw here.

Here are some templates to start:

[ BOXES ]
┌───┐  ╔═══╗  ╭───╮
│   │  ║   ║  │   │
└───┘  ╚═══╝  ╰───╯

[ SHADING ]
░ ▒ ▓ █

[ YOUR CANVAS BELOW ]
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓


[ STYLE 1 - CYBER BLOCK ]
 ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄     ▄ ▄     ▄ 
█       █  ▄    █  █       █  ▄    █ █   █ █ █   █
█  ▄▄▄▄▄█ █▄█   █  █▄     ▄█ █ █   █  █ █   █ █ █ 
█ █▄▄▄▄▄█       █    █   █ █ █ █   █   █     █  
▄▄▄▄▄▄  █   ▄   █   █     █ █ █ █   █  █ █   █ █ █ 
█▄▄▄▄▄█ █▄▄█ █▄▄█  █     █ █ █▄█   █ █   █ █ █   █
█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█ █▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄█   █▄█▄█   █

[ STYLE 2 - STANDARD TERMINAL ]
 ____ _____    ____   ___  ____  ____
/ ___|___ /   |___ \ / _ \| \/ | \/ |
\___ \ |_ \     __) | | | |  \/   \/  
 ___) |__) |   / __/| |_| / /\  / /\  \
|____/____/   |_____|\___/_/  \/_/  \_\

[ STYLE 3 - SOLID ]
 ██████╗██████╗     ██████╗  ██████╗ ██╗  ██╗██╗  ██╗
██╔════╝╚════██╗    ╚════██╗██╔═████╗╚██╗██╔╝╚██╗██╔╝
███████╗ █████╔╝     █████╔╝██║██╔██║ ╚███╔╝  ╚███╔╝ 
╚════██║ ╚═══██╗    ██╔═══╝ ████╔╝██║ ██╔██╗  ██╔██╗ 
██████║ ██████╔╝    ███████╗╚██████╔╝██╔╝ ██╗██╔╝ ██╗
╚═════╝ ╚═════╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[ PCB / CIRCUIT STYLES ]

TYPE A - TRACES
   │    │    │
┌──┴────┼────┴──┐
│  o    │    o  │
│       │       │
├──o    o    o──┤
│               │
│  o    o    o  │
└──┬────┼────┬──┘
   │    │    │

TYPE B - CHIP
      │││││││
   ┌──┴┴┴┴┴┴┴──┐
───┤  ATMEGA   ├───
───┤   328P    ├───
───┤           ├───
   └───────────┘
      │││││││

TYPE C - COMPLEX TRACES
 ╓─╖          ╓─╖
 ║ ║ ╓──────╖ ║ ║
 ╙─╜ ║CPU-01║ ╙─╜
╭───╮╙──────╜╭───╮
│RAM│  │  │  │ROM│
╰───╯  │  │  ╰───╯
 ║ ║   │  │   ║ ║
═╩═╩═══╧══╧═══╩═╩═

TYPE D - COMPONENTS
   resistor   capacitor   diode
───[====]───   ───||───   ───|>|───
    R1           C1         D1

   inductor    battery     ground
───nnnn───     ───[+]      ───┴───
    L1           B1          GND

[ HYBRID STYLE - CYBER SCHEMATIC ]

         VCC  RST  CLK                 DATA  IO1  IO2  IO3  IO4
          │    │    │                    │    │    │    │    │
      ┌───┴────┴────┴───┐      ┌─────────┴────┴────┴────┴────┴───┐
      │ ██████╗ ██████╗ │ BUS  │ ██████╗  ██████╗ ██╗  ██╗██╗  ██╗ │
   10─┤ ██╔════╝╚════██ │▒▒▒▒▒▒│ ╚════██╗██╔═████╗╚██╗██╔╝╚██╗██╔╝ │─10
   11─┤ ███████╗ █████╔ │▒▒▒▒▒▒│  █████╔╝██║██╔██║ ╚███╔╝  ╚███╔╝  │─11
   12─┤ ╚════██║ ╚═══██ │▒▒▒▒▒▒│ ██╔═══╝ ████╔╝██║ ██╔██╗  ██╔██╗  │─12
   13─┤ ███████║██████╔ │▒▒▒▒▒▒│ ███████╗╚██████╔╝██╔╝ ██╗██╔╝ ██╗ │─13
      │ ╚══════╝╚═════╝ │      │ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ │
      └───────┬────┬────┘      └────┬───────────────────────┬────┘
              │    │                │                       │
             GND  VSS              GND                     VSS

         IC-U1 [MCU-S3]               IC-U2 [GPU-20XX]
             │    │                       │    │
     ────────┴────┴───────────────────────┴────┴────────
               PCB MAINBOARD TRACE v1.0
