
   __  __     ____         _       _       
  |  \/  |   |  _ \       (_)     | |      
  | \  / |___| |_) |_ __   _ _ __ | |_ ___ 
  | |\/| / __|  _ <| '_ \ | | '_ \| __/ __|
  | |  | \__ \ |_) | | | || | | | | |_\__ \
  |_|  |_|___/____/|_| |_||_|_| |_|\__|___/
                                           
                                           
================================================
   ASCII ART TRAINING GROUND
================================================

Use this file to practice your ASCII art skills!
I'll analyze whatever you draw here.

Here are some templates to start:

[ BOXES ]
┌───┐  ╔═══╗  ╭───╮
│   │  ║   ║  │   │
└───┘  ╚═══╝  ╰───╯

[ SHADING ]
░ ▒ ▓ █

[ YOUR CANVAS BELOW ]
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓


[ STYLE 1 - CYBER BLOCK ]
 ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄     ▄ ▄     ▄ 
█       █  ▄    █  █       █  ▄    █ █   █ █ █   █
█  ▄▄▄▄▄█ █▄█   █  █▄     ▄█ █ █   █  █ █   █ █ █ 
█ █▄▄▄▄▄█       █    █   █ █ █ █   █   █     █  
▄▄▄▄▄▄  █   ▄   █   █     █ █ █ █   █  █ █   █ █ █ 
█▄▄▄▄▄█ █▄▄█ █▄▄█  █     █ █ █▄█   █ █   █ █ █   █
█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█ █▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄█   █▄█▄█   █

[ STYLE 2 - STANDARD TERMINAL ]
 ____ _____    ____   ___  ____  ____
/ ___|___ /   |___ \ / _ \| \/ | \/ |
\___ \ |_ \     __) | | | |  \/   \/  
 ___) |__) |   / __/| |_| / /\  / /\  \
|____/____/   |_____|\___/_/  \/_/  \_\

[ STYLE 3 - SOLID ]
███████╗██████╗     ██████╗  ██████╗ ██╗  ██╗██╗  ██╗
██╔════╝╚════██╗    ╚════██╗██╔═████╗╚██╗██╔╝╚██╗██╔╝
███████╗ █████╔╝     █████╔╝██║██╔██║ ╚███╔╝  ╚███╔╝ 
╚════██║ ╚═══██╗    ██╔═══╝ ████╔╝██║ ██╔██╗  ██╔██╗ 
███████║██████╔╝    ███████╗╚██████╔╝██╔╝ ██╗██╔╝ ██╗
╚══════╝╚═════╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
